<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
}    
.main{

    align-items: center;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 150px;
    background-color: black;
}
.innerbox{
    align-items: center;
    display: flex;
    justify-content: center;
padding: 0.3rem 0.1rem; 
    width: 130px;
    height: 60px;
    border-radius: 6px;
    background-color: rgb(45, 45, 75);

}
.internalbox{
    width: 110px;
    height: 45px;
    padding: 3px;
    border-radius: 6px;
    border-radius: 6px;
    background-color: rgb(102, 101, 101);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dots{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.dot{
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: black;
}
.lines{
    display: flex;
    gap: 0.2rem;
}
.line{
    width: 6px;
    height: 25px ;
    border-radius: 10px;
    background-color: black;
}
.shadow{
    height: 45px;
    position: absolute;
    color: white;
    
}
</style>
<body>
    <div class="main">
        <div class="mainbox">
            <div class="innerbox">
                <div class="internalbox">
                    <div class="shadow"></div>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                    <div class="lines">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
              <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
       
                </div>
            </div>
        </div>
    </div>
</body>
</html>