<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
}    
.main{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    height: 150px;
    background-color: rgb(88, 88, 230);
}

.smallbox{
display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    background-color: rgb(47, 47, 139);
    height: 30px;
}
.circle{
    background-color: rgb(88, 88, 230);
    border-radius: 100%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1.5;
}

.smallcircle{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: rgb(47, 47, 139);
    display: flex;
    justify-content: center;
    align-items: center;
}
.smallercircle{
    width: 07px;
    height: 07px;
    background-color: yellow;
    border-radius: 100%;
}

</style>
<body>
    <div class="main">
<div class="smallbox">
    <div class="circle">
        <div class="smallcircle">
            <div class="smallercircle"></div>
        </div>
    </div>

</div>
    </div>
</body>
</html>